<style>
    .header {
        margin:auto;
        text-align: right;
        width:500px;
        font-family:arial, helvetica, sans-serif; 
    }
    ul, ol{
        list-style:none;
    }
    .nav > li{
        float:left;
    }
    .nav li a {
        background-color: antiquewhite;
        color: black;
        text-decoration: none;
        padding: 10px 12px;
        display: block;
    }
    .nav li a:hover{
        background-color: antiquewhite;
    }
    .nav li ul {
        display: none;
        position:absolute;
        min-width:140px;
    }
    .nav li:hover> ul{
        display: block;
    }
    .nav li ul li {
        position:relative;
    }
    .nav li ul li ul {
        right: -140px;
        top: 0px;
    }

   </style>

       <head>
      



</head>
<body>



    <div id="header">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="informes.html">Informes</a></li>

        </div>
</body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belleza Oculta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    
        <br><br>
        <p align="center">
        <img SRC="logo1.jpg" width="200" height="200"/> 
        <br><br>
        </p>


        <h1 align="center"> <font size="20">Belleza Oculta</h1> </font> 
    <body text="white">
    
    <h2 align="center"> <font size="10"> todos tenemos una belleza oculta, relucela!</h2> </font>
    <br><br>
    <p align="center">
    <p align="center"> <font size="5"> Belleza Oculta es un pequeño establecimineto de productos de belleza como: tintes, material para uñas y maquillajes. Nos comprometemos con el cliente para dejarlo %100 satisfecho con nuestros productos</p> </font>
    

    
</body>
</html>