<style>
    .header {
        margin:auto;
        text-align: right;
        width:500px;
        font-family:arial, helvetica, sans-serif; 
    }
    ul, ol{
        list-style:none;
    }
    .nav > li{
        float:left;
    }
    .nav li a {
        background-color: antiquewhite;
        color: black;
        text-decoration: none;
        padding: 10px 12px;
        display: block;
    }
    .nav li a:hover{
        background-color: antiquewhite;
    }
    .nav li ul {
        display: none;
        position:absolute;
        min-width:140px;
    }
    .nav li:hover> ul{
        display: block;
    }
    .nav li ul li {
        position:relative;
    }
    .nav li ul li ul {
        right: -140px;
        top: 0px;
    }

   </style>

       <head>
      



</head>
<body>



    <div id="header">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="informes.html">Informes</a></li>

        </div>
</body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belleza Oculta</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div>
        <div class="fondo">
        <br><br>
        <p align="center">
            <img SRC="logo1.jpg" width="200" height="200"/> 
            <br><br>
            </p>
        <h1 align="center"> <font size="20">Belleza Oculta</h1> </font> 
    <body text="black">
    
    <h2 align="center"> <font size="10"> todos tenemos una belleza oculta, relucela!</h2> </font>
    <br><br>
    <p align="center">
        <p align="center"> <font size="5"> Belleza Oculta es un pequeño establecimineto de productos de belleza como: tintes, material para uñas y maquillajes. Nos comprometemos con el cliente para dejarlo %100 satisfecho con nuestros productos</p> </font>

    </div>

    
</body>

    <br><br><br><br><br>
<h3 align="center"> <font size="15">Uñas</font></h3>
<br><br><br><br>

<p align="center">
<img src="IMG-20240512-WA0028.jpg"width="200" height="200"/>
<br><br><br><br>
<img src="IMG-20240512-WA0029.jpg" width="200" height="200"/>
<br><br><br><br>
<img src="IMG-20240512-WA0030.jpg" width="200" height="200"/>
<br><br><br><br>
<img src="IMG-20240512-WA0031.jpg" width="200" height="200"/>
<br><br><br><br>
<img src="IMG-20240512-WA0032.jpg" width="200" height="200"/>
<br><br><br><br>
<img src="IMG-20240512-WA0033.jpg" width="200" height="200"/>
<br><br><br><br>
<img src="IMG-20240512-WA0034.jpg" width="200" height="200"/>
<br><br><br><br>
<img src="IMG-20240512-WA0036.jpg" width="200" height="200"/>
<br><br><br><br>
<img src="IMG-20240512-WA0027.jpg" width="200" height="200"/> 
<br><br><br><br><br><br><br><br>

<h4 align="center"> <font size="15">Tintes</font></h4>
<br><br><br><br><br><br><br><br>
<p align="center">
    <img src="IMG-20240512-WA0037.jpg" width="200" height="200"/>
    <br><br><br><br>
    <img src="IMG-20240512-WA0038.jpg" width="200" height="200"/>
    <br><br><br><br>
    <img src="IMG-20240512-WA0039.jpg" width="200" height="200"/>
    <br><br><br><br>
    <img src="IMG-20240512-WA0040.jpg" width="200" height="200"/>
    <br><br><br><br>
    <img src="IMG-20240512-WA0041.jpg" width="200" height="200"/>
    <br><br><br><br>
    <img src="IMG-20240512-WA0042.jpg" width="200" height="200"/>
    <br><br><br><br>
    <img src="IMG-20240512-WA0043.jpg" width="200" height="200"/>
    <br><br><br><br>
    <img src="IMG-20240512-WA0044.jpg" width="200" height="200"/>
    <br><br><br><br>
    <img src="IMG-20240512-WA0045.jpg" width="200" height="200"/>
    <br><br><br><br>
    <img src="IMG-20240512-WA0046.jpg" width="200" height="200"/>
    <br><br><br><br><br><br><br><br>
    </p>
<h5 align="center"> <font size="15">Maquillajes</font></h5>
<br><br><br><br><br><br><br><br>
<p align="center">
<img src="IMG-20240512-WA0047.jpg" width="200" height="200"/>
<br><br><br><br>
<img src="IMG-20240512-WA0048.jpg" width="200" height="200"/>
   </p>

</head>


</head>
</html>

